# demo-testable-mock

./: pom.xml
sql/: user.sql
src/main/java/com/example/demo/base/: ResponseResult.java
src/main/java/com/example/demo/common/constant/: Constant.java
src/main/java/com/example/demo/common/enums/: RemoveEnum.java  StatusEnum.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/exception/: BaseException.java  BusinessException.java  BusinessExceptionEnum.java  IResultCode.java
src/main/java/com/example/demo/modular/controller/: UserController.java
src/main/java/com/example/demo/modular/dao/: UserMapper.java
src/main/java/com/example/demo/modular/entity/dto/: UserAddDto.java  UserDeleteDto.java  UserDetailDto.java  UserListDto.java  UserUpdateDto.java
src/main/java/com/example/demo/modular/entity/po/: User.java
src/main/java/com/example/demo/modular/entity/vo/: UserVo.java
src/main/java/com/example/demo/modular/service/: IUserService.java
src/main/java/com/example/demo/modular/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: Asserts.java  LogUtil.java  ResultUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/modular/base/: BaseMock.java
src/test/java/com/example/demo/modular/service/impl/: UserServiceImplMock.java  UserServiceImplTest.java
src/test/resources/: testable.properties
